Ritchey Permissive License v10:

Subject to the terms of this license, any legal entity who receives material licensed with this license is hereby granted otherwise irrevocable royalty-free permission to do anything with the material. Permissions are revoked permanently from the legal entity upon breach of this license. The material is provided as it is, without implied fitness for any purpose. All obligations to the legal entity (including warranties, and guarantees) are disclaimed by all parties involved. The authors, copyright holders, patent holders, and providers of the material will not be held liable for anything (including damages, or liabilities) in connection with the material. The legal entity is responsible for any consequences of sharing the material (including damages, or liabilities), and takes on all obligations (including warranties, and guarantees) to recipients. The material must entirely remain solely under this license. This license is to be upheld in Canada, subject to the laws of Canada, as they were on April 21, 2019. The legal entity must be capable of being bound to all parts of this license, and by using the material agrees to be. If any part of this license is unenforceable the license cannot be accepted. The license text is provided under these terms.
